{
  "name": "native-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "fileWatch": "index.js"
  },
  "dependencies": {
    "anymatch": "^2.0.0",
    "yargs": "^11.0.0"
  }
}